@use '/src/assets/styles/vars.scss' as vars;
@use 'sass:map';

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}



@mixin base-title{
  width: 100%;
  @include flex-center;
  justify-content: space-between;
  margin-bottom: map.get(vars.$space,s);
  span {
    font-size: map-get(vars.$font-size, l);
    font-weight: map.get(vars.$font-weight,bolder);
    color: map-get(vars.$colors, _black);
  }
}
@mixin base-image{
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 0.5rem;
}
@mixin base-image--error{
  width: 100%;
  height: 100%;
  @include flex-center;
  background-color: map-get(vars.$colors, neutral-14);
  .el-icon {
    color: map.get(vars.$colors, neutral-10);
  }
}
@mixin block {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  $gap: 1.5rem;
  padding: $gap;
  margin-top: 1rem;
  border: 1px solid map-get(vars.$colors, neutral-14);
  border-radius: 0.5rem;
  background-color: #fff;
  overflow: hidden;
}


.move--up-enter-active,
.move--up-leave-active {
  transition: all 0.5s ease;
}
.move--up-enter-from,
.move--up-leave-to {
  transform: translateY(100%);
}


.fu-container {
  width: 100%;
  height: 100%;
  @include flex-center;
  flex-direction: column;
  justify-content: start;
  background-color: map-get(vars.$colors, _white);
  gap: 1rem;
  &__main {
    width: 100%;
    height: 100%;
    @include flex-center;
  }
  &__footer {
    position: fixed;
    width: 100%;
    height: 10%;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5rem;
    border-top: 1px solid map-get(vars.$colors, neutral-14);
    background-color: #fff;
    font-weight: map.get(vars.$font-weight,normal);
  }

  &__main-left {
    @include flex-center;
    flex-direction: column;
    justify-content: start;
    flex-shrink: 0;
    height: 100%;
    width: 35%;
    gap: 1rem;
    margin-left: 1rem;
  }
  &__main-right {
    position: relative;
    height: 100%;
    flex-grow: 1;
    @include flex-center;
    gap: 1rem;
    align-items: start;
  }
}



.picture-upload-container{
  @include block;
  &__title{
    @include base-title;
    .bulkSwitch {
      margin-left: 1rem;
    }
  }
  &__upload {
    width: 100%;
    height: auto;
    .upload--text {
      font-size: map.get(vars.$font-size, m);
      font-weight: map.get(vars.$font-weight,normal);
      &:active {
        color: map.get(vars.$colors, primary);
      }
    }
    .upload--tip {
      display: flex;
      justify-content: start;
      padding-left: 0.5rem;
      font-size: map.get(vars.$font-size, s);
      font-weight: map.get(vars.$font-weight,light);
      color: map.get(vars.$colors, neutral-5);
    }
  }
}
.patient-info-container{
  @include block;
  &__title{
    @include base-title;

  }
  &__form {
    width: 100%;
    height: 100%;
    :deep(label) {
      width: 100%;
      font-weight: map.get(vars.$font-weight,normal);
    }
  }
}


.single-upload-container{
    @include block;
    max-width: 100%;
    min-height: 50%;
    max-height: 90%;
    justify-content: center;
    align-items: center;
    &__content{
      height: 100%;
      width: 50%;
      @include flex-center;
      flex-direction: column;
      justify-content: start;
      padding: 1rem;
    }
    &__title {
      @include base-title;
    }
    .image-item{
      width: clamp(10rem, 60%, 20rem);
      height: clamp(5rem, 10%, 20rem);
      @include flex-center;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5%;
      span {
        font-size: map-get(vars.$font-size, m);
        font-weight: map.get(vars.$font-weight,bold);
        align-self: center;
        margin-bottom: 0.1rem;
      }
      &__image{
        @include base-image;
      }
      &__error{
        @include base-image--error;
      }
    }
  }

.bulk-upload-container {
  @include block;
  position: relative;
  width: 90%;
  height: auto;
  min-height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  padding: 1rem;
  margin-top: 1rem;
  justify-items: center;
  align-content: start;
  overflow: auto;
  &::-webkit-scrollbar {
    opacity: 0;
  }
  mask-image: linear-gradient(to bottom, transparent, black 0%, black 95%, transparent);
  .grid-item {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    &__label{
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      label{
        font-weight: map.get(vars.$font-weight,bold);
      }
      span{
        font-weight: map.get(vars.$font-weight,normal);
      }
    }
    &__image{
      @include base-image;
    }
    &__error {
      @include base-image--error;
    }
  }
}
